{
  "id": "net.arkhaios.homey-frigate",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Frigate NVR"
  },
  "description": {
    "en": "Frigate NVR integration for Homey (unofficial)"
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Nicolas Herment",
    "email": "nherment@arkhaios.net"
  }
}